1031, {'line': '수인분당선', 'latitude': 37.470345, 'longitude': 127.126658, 'name': '복정'}
1202, {'line': '경의중앙선', 'latitude': 37.596678, 'longitude': 127.08504, 'name': '상봉(시외버스터미널)'}
1204, {'line': '경의중앙선', 'latitude': 37.606596, 'longitude': 127.107906, 'name': '양원'}
1215, {'line': '경의중앙선', 'latitude': 37.51382, 'longitude': 127.443173, 'name': '아신'}
1218, {'line': '경의중앙선', 'latitude': 37.468672, 'longitude': 127.547076, 'name': '원덕'}
1250, {'line': '경의중앙선', 'latitude': 37.557231, 'longitude': 126.97103, 'name': '서울역(경의중앙)'}
1251, {'line': '경의중앙선', 'latitude': 37.559733, 'longitude': 126.942597, 'name': '신촌(경의중앙)'}
1256, {'line': '경의중앙선', 'latitude': 37.522427, 'longitude': 126.973406, 'name': '이촌(국립중앙박물관)'}
1257, {'line': '경의중앙선', 'latitude': 37.561238, 'longitude': 127.036954, 'name': '왕십리(성동구청)'}
1267, {'line': '경의중앙선', 'latitude': 37.602888, 'longitude': 126.868387, 'name': '화전'}
1282, {'line': '경의중앙선', 'latitude': 37.796188, 'longitude': 126.792587, 'name': '월롱'}
1283, {'line': '경의중앙선', 'latitude': 37.815298, 'longitude': 126.792783, 'name': '파주'}
1309, {'line': '경춘선', 'latitude': 37.596678, 'longitude': 127.08504, 'name': '상봉(시외버스터미널)'}
1313, {'line': '경춘선', 'latitude': 37.64202, 'longitude': 127.12684, 'name': '별내'}
1322, {'line': '경춘선', 'latitude': 37.770246, 'longitude': 127.454821, 'name': '상천'}
1323, {'line': '경춘선', 'latitude': 37.814536, 'longitude': 127.510739, 'name': '가평'}
1324, {'line': '경춘선', 'latitude': 37.832067, 'longitude': 127.557695, 'name': '굴봉산'}
1325, {'line': '경춘선', 'latitude': 37.830779, 'longitude': 127.58933, 'name': '백양리'}
1328, {'line': '경춘선', 'latitude': 37.864007, 'longitude': 127.723792, 'name': '남춘천'}
1329, {'line': '경춘선', 'latitude': 37.885054, 'longitude': 127.717023, 'name': '춘천'}
1501, {'line': '경강선', 'latitude': 37.394761, 'longitude': 127.111217, 'name': '판교'}
158, {'line': '1호선', 'latitude': 37.580178, 'longitude': 127.046835, 'name': '청량리'}
1723, {'line': '1호선', 'latitude': 37.0188, 'longitude': 127.070444, 'name': '지제'}
1846, {'line': '수인분당선', 'latitude': 37.561238, 'longitude': 127.036954, 'name': '왕십리(성동구청)'}
1850, {'line': '수인분당선', 'latitude': 37.510735, 'longitude': 127.043677, 'name': '선정릉'}
1856, {'line': '수인분당선', 'latitude': 37.378455, 'longitude': 127.114322, 'name': '수내'}
1858, {'line': '수인분당선', 'latitude': 37.350077, 'longitude': 127.10891, 'name': '미금'}
1860, {'line': '수인분당선', 'latitude': 37.395371, 'longitude': 127.128248, 'name': '이매'}
1862, {'line': '수인분당선', 'latitude': 37.324753, 'longitude': 127.107395, 'name': '죽전'}
1865, {'line': '수인분당선', 'latitude': 37.275061, 'longitude': 127.11591, 'name': '기흥'}
1867, {'line': '수인분당선', 'latitude': 37.26181, 'longitude': 127.108847, 'name': '상갈'}
1871, {'line': '수인분당선', 'latitude': 37.251568, 'longitude': 127.071394, 'name': '영통'}
1877, {'line': '수인분당선', 'latitude': 37.261911, 'longitude': 127.030736, 'name': '수원시청'}
1897, {'line': '수인분당선', 'latitude': 37.460789, 'longitude': 126.638297, 'name': '숭의'}
1980, {'line': '서해선', 'latitude': 37.5617, 'longitude': 126.8041, 'name': '김포공항'}
1981, {'line': '서해선', 'latitude': 37.5239, 'longitude': 126.8049, 'name': '원종'}
1982, {'line': '서해선', 'latitude': 37.505457, 'longitude': 126.797289, 'name': '부천종합운동장'}
208, {'line': '2호선', 'latitude': 37.561238, 'longitude': 127.036954, 'name': '왕십리(성동구청)'}
223, {'line': '2호선', 'latitude': 37.493961, 'longitude': 127.014667, 'name': '교대(법원.검찰청)'}
2523, {'line': '5호선', 'latitude': 37.525569, 'longitude': 126.886129, 'name': '양평(서울)'}
2535, {'line': '5호선', 'latitude': 37.57254, 'longitude': 126.990305, 'name': '종로3가'}
2541, {'line': '5호선', 'latitude': 37.56184, 'longitude': 127.037059, 'name': '왕십리(성동구청)'}
2565, {'line': '5호선', 'latitude': 37.53972, 'longitude': 127.22345, 'name': '하남검단산'}
2566, {'line': '5호선', 'latitude': 37.54205, 'longitude': 127.20612, 'name': '하남시청(덕풍-신장)'}
2744, {'line': '7호선', 'latitude': 37.499872, 'longitude': 126.920428, 'name': 'ㅇ'}
2823, {'line': '8호선', 'latitude': 37.451535, 'longitude': 127.159816, 'name': '남한산성입구(성남법원.검찰청)'}
3201, {'line': '인천2호선', 'latitude': 37.594877, 'longitude': 126.627178, 'name': '검단오류(검단산업단지)'}
3209, {'line': '인천2호선', 'latitude': 37.5517, 'longitude': 126.677122, 'name': '아시아드경기장(공촌사거리)'}
3211, {'line': '인천2호선', 'latitude': 37.524649, 'longitude': 126.675539, 'name': '가정(루원시티)'}
3213, {'line': '인천2호선', 'latitude': 37.506193, 'longitude': 126.676203, 'name': '석남(거북시장)'}
3219, {'line': '인천2호선', 'latitude': 37.458335, 'longitude': 126.681192, 'name': '시민공원(문화창작지대)'}
3227, {'line': '인천2호선', 'latitude': 37.440127, 'longitude': 126.75997, 'name': '운연(서창)'}
330, {'line': '3호선', 'latitude': 37.493025, 'longitude': 127.013786, 'name': '교대(법원.검찰청)'}
4105, {'line': '9호선', 'latitude': 37.566778, 'longitude': 126.82731, 'name': '마곡나루'}
4125, {'line': '9호선', 'latitude': 37.504598, 'longitude': 127.02506, 'name': '신논현'}
4126, {'line': '9호선', 'latitude': 37.507287, 'longitude': 127.033868, 'name': '언주'}
415, {'line': '4호선', 'latitude': 37.62667, 'longitude': 127.025983, 'name': '미아(서울사이버대학)'}
4201, {'line': '공항철도1호선', 'latitude': 37.553247, 'longitude': 126.969769, 'name': '서울역'}
4202, {'line': '공항철도1호선', 'latitude': 37.54253, 'longitude': 126.952024, 'name': '공덕'}
4203, {'line': '공항철도1호선', 'latitude': 37.557438, 'longitude': 126.926715, 'name': '홍대입구'}
4204, {'line': '공항철도1호선', 'latitude': 37.576958, 'longitude': 126.898609, 'name': '디지털미디어시티'}
4206, {'line': '공항철도1호선', 'latitude': 37.565543, 'longitude': 126.827378, 'name': '마곡나루'}
4207, {'line': '공항철도1호선', 'latitude': 37.561842, 'longitude': 126.801904, 'name': '김포공항'}
4208, {'line': '공항철도1호선', 'latitude': 37.571662, 'longitude': 126.7363, 'name': '계양'}
4209, {'line': '공항철도1호선', 'latitude': 37.569098, 'longitude': 126.674007, 'name': '검암'}
4210, {'line': '공항철도1호선', 'latitude': 37.556409, 'longitude': 126.624648, 'name': '청라국제도시'}
4211, {'line': '공항철도1호선', 'latitude': 37.492904, 'longitude': 126.49379, 'name': '운서'}
4212, {'line': '공항철도1호선', 'latitude': 37.459041, 'longitude': 126.477516, 'name': '공항화물청사'}
4213, {'line': '공항철도1호선', 'latitude': 37.447464, 'longitude': 126.452508, 'name': '인천공항1터미널'}
4215, {'line': '공항철도1호선', 'latitude': 37.460699, 'longitude': 126.441442, 'name': '인천공항2터미널'}
4217, {'line': '공항철도1호선', 'latitude': 37.51202, 'longitude': 126.524254, 'name': '영종'}
4311, {'line': '신분당선', 'latitude': 37.394761, 'longitude': 127.112217, 'name': '판교'}
4313, {'line': '신분당선', 'latitude': 37.349982, 'longitude': 127.108918, 'name': '미금'}
432, {'line': '4호선', 'latitude': 37.486263, 'longitude': 126.981989, 'name': '이수'}
4411, {'line': '신림선', 'latitude': 37.4691018, 'longitude': 126.9450639, 'name': '관악산(서울대)'}
4501, {'line': '에버라인선', 'latitude': 37.275449, 'longitude': 127.116665, 'name': '기흥'}
4502, {'line': '에버라인선', 'latitude': 37.270161, 'longitude': 127.126033, 'name': '강남대'}
4503, {'line': '에버라인선', 'latitude': 37.269606, 'longitude': 127.136515, 'name': '지석'}
4504, {'line': '에버라인선', 'latitude': 37.274917, 'longitude': 127.143714, 'name': '어정'}
4505, {'line': '에버라인선', 'latitude': 37.269043, 'longitude': 127.152716, 'name': '동백'}
4506, {'line': '에버라인선', 'latitude': 37.260752, 'longitude': 127.159443, 'name': '초당'}
4508, {'line': '에버라인선', 'latitude': 37.242115, 'longitude': 127.168075, 'name': '삼가'}
4509, {'line': '에버라인선', 'latitude': 37.239151, 'longitude': 127.178406, 'name': '시청.용인대'}
4510, {'line': '에버라인선', 'latitude': 37.237964, 'longitude': 127.190294, 'name': '명지대'}
4511, {'line': '에버라인선', 'latitude': 37.237247, 'longitude': 127.198781, 'name': '김량장'}
4512, {'line': '에버라인선', 'latitude': 37.237845, 'longitude': 127.209198, 'name': '운동장.송담대'}
4513, {'line': '에버라인선', 'latitude': 37.24484, 'longitude': 127.214251, 'name': '고진'}
4514, {'line': '에버라인선', 'latitude': 37.258965, 'longitude': 127.218457, 'name': '보평'}
4515, {'line': '에버라인선', 'latitude': 37.267051, 'longitude': 127.21364, 'name': '둔전'}
4517, {'line': '에버라인선', 'latitude': 37.285342, 'longitude': 127.219561, 'name': '전대.에버랜드'}
4613, {'line': '의정부경전철', 'latitude': 37.742802, 'longitude': 127.085035, 'name': '어룡'}
4711, {'line': '우이신설선', 'latitude': 37.592467, 'longitude': 127.016516, 'name': '성신여대입구(돈암)'}
4804, {'line': '서해선', 'latitude': 37.483279, 'longitude': 126.795023, 'name': '소사'}
4805, {'line': '서해선', 'latitude': 37.468467, 'longitude': 126.797252, 'name': '소새울'}
4806, {'line': '서해선', 'latitude': 37.450145, 'longitude': 126.793041, 'name': '시흥대야'}
4807, {'line': '서해선', 'latitude': 37.439066, 'longitude': 126.786788, 'name': '신천'}
4808, {'line': '서해선', 'latitude': 37.409008, 'longitude': 126.788017, 'name': '신현'}
4809, {'line': '서해선', 'latitude': 37.382223, 'longitude': 126.805625, 'name': '시흥시청'}
4810, {'line': '서해선', 'latitude': 37.369864, 'longitude': 126.808573, 'name': '시흥능곡'}
4811, {'line': '서해선', 'latitude': 37.348847, 'longitude': 126.809409, 'name': '달미'}
4812, {'line': '서해선', 'latitude': 37.334353, 'longitude': 126.809904, 'name': '선부'}
4813, {'line': '서해선', 'latitude': 37.319619, 'longitude': 126.808147, 'name': '초지'}
4814, {'line': '서해선', 'latitude': 37.31321, 'longitude': 126.796261, 'name': '원곡'}
4815, {'line': '서해선', 'latitude': 37.302371, 'longitude': 126.786691, 'name': '원시'}
4920, {'line': '김포골드라인', 'latitude': 37.642379, 'longitude': 126.614309, 'name': '양촌'}
4921, {'line': '김포골드라인', 'latitude': 37.645384, 'longitude': 126.628633, 'name': '구래'}
4922, {'line': '김포골드라인', 'latitude': 37.640732, 'longitude': 126.644344, 'name': '마산'}
4923, {'line': '김포골드라인', 'latitude': 37.643986, 'longitude': 126.669017, 'name': '장기'}
4924, {'line': '김포골드라인', 'latitude': 37.653867, 'longitude': 126.68393, 'name': '운양'}
4925, {'line': '김포골드라인', 'latitude': 37.63165, 'longitude': 126.705975, 'name': '걸포북변'}
4926, {'line': '김포골드라인', 'latitude': 37.620249, 'longitude': 126.719731, 'name': '사우(김포시청)'}
4927, {'line': '김포골드라인', 'latitude': 37.612488, 'longitude': 126.732387, 'name': '풍무'}
4928, {'line': '김포골드라인', 'latitude': 37.601243, 'longitude': 126.770345, 'name': '고촌'}
4929, {'line': '김포골드라인', 'latitude': 37.56236, 'longitude': 126.801868, 'name': '김포공항'}